DB_HOSTNAME=postgres_container
DB_USERNAME=postgres
DB_PASSWORD=mypassword
DB_PORT=5432
DB_DATABASE=my_database
DB_CHARSET=utf8mb4

DB_URL=postgresql://myuser:mypass@database:5432/mydb 
DATABASE_URL=postgresql://myuser:mypass@database:5432/mydb  